<!DOCTYPE html>

<html>
    <title>Fils Blanc 🧵</title>
    <meta charset="utf-8"/>

    <style>
        body {
            /* Background */
            background-image: url("/images/petit_prince.jpg");
            background-size: cover;

            /* Font */
            font-family:"Roboto Medium", sans-serif;
            font-size:60px;
            -webkit-text-stroke: 2px black;
            line-height:1;
            color: white;
        }

        .container {
            display: grid;
            place-items: center;
            height: 100vh; /* Full viewport height */
        }
        
        .center-div {
            width: 80%; /* Set a specific width */
            text-align: center;
        }

        #timer {
            color: azure;
            font-size: 140px;
        }
    </style>

</html>

<body>
    <div class="container">
        <div class="center-div">
            <h1 id="text">Le petit Prince</h1>
            <div id="timer">3:00</div>
        </div>
    </div>

    <script>
        let imaginaire = [
                ["La mer", "mer.jpg"]
        ]

        let TIMESLOT = 4;


        // Set the initial time in seconds
        let time = TIMESLOT;

        // pad with 0
        const zeroPad = (num, places) => String(num).padStart(places, '0')


        function timeToLabel(time) {
            minutes = parseInt(time / 60);
            seconds = parseInt(time % 60);

            timeLabel = minutes + ":" + zeroPad(seconds, 2);
            return timeLabel
        }

        // Function to update the timer display
        function updateTimer() {
            timeLabel = timeToLabel(time)

            const timerElement = document.getElementById('timer');
            timerElement.textContent = timeLabel;
            console.log("end:", timeLabel)
        }

        function setImaginaire(text, background) {

            document.body.style.background = "url(images/" + background + ")";
            document.body.style.backgroundSize = 'cover'

            document.getElementById('text').textContent = text;
            document.getElementById('timer').textContent = timeToLabel(TIMESLOT);
        }

        // Function to count down the timer
        function countdown() {
            if (time <= 0) {
                [text, back_ground] = imaginaire.pop();
                setImaginaire(text, back_ground);

                time = TIMESLOT;

                // clearInterval(timerInterval); // remove countdown
                // alert("C'est fini !");
            } else { 
                time--;
                updateTimer();
            }
        }

        // Update the timer display initially
        updateTimer();

        // Set an interval to count down every second
        const timerInterval = setInterval(countdown, 1000);
    </script>
</body>